{
  "Caching": {
    "Enabled": true,
    "DefaultSlidingSeconds": 120,
    "DefaultAbsoluteSeconds": 300,
    "MemorySizeLimitMb": 64,
    "MaxEntrySizeKb": 96,
    "CompactionPercentage": 0.2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
